<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Domain\DatingApp.Domain.csproj" />
    <ProjectReference Include="..\DatingApp.Shared\DatingApp.Shared.csproj" />
  </ItemGroup>

</Project>
