# DatingApp.Angular

./: .gitignore  DatingApp.sln
DatingApp.API/: DatingApp.API.csproj  Program.cs  appsettings.json
DatingApp.API.Contracts/: DatingApp.API.Contracts.csproj
DatingApp.API.Contracts/Interfaces/: IAccountService.cs  IAdminService.cs  ILikeService.cs  IMessagesService.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
DatingApp.API.Core/Exceptions/: HttpResponseException.cs
DatingApp.API.Core/Exceptions/DomainExceptions/: WrongParameterValueExeption.cs
DatingApp.API.Core/Exceptions/InfrastructureExceptions/: ObjectNotFoundByIdException.cs
DatingApp.API.Core/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  LogUserActivity.cs
DatingApp.API.Repository.Implementation/: DatingApp.API.Repository.Implementation.csproj
DatingApp.API.Repository.Implementation/Repositories/: LikesRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
DatingApp.API.Services/: DatingApp.API.Services.csproj
DatingApp.API.Services/Services/: AccountService.cs  MessagesService.cs  PhotoService.cs  TokenService.cs  UserService.cs
DatingApp.API.Services/SignalR/: PresenceHub.cs
DatingApp.API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp.API/Mapping/: AutoMapperProfiles.cs
DatingApp.API/Migrations/: 20230127182610_PhotoApprove.Designer.cs  20230127182610_PhotoApprove.cs  DataContextModelSnapshot.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.CommandAndQuery/: DatingApp.CommandAndQuery.csproj
DatingApp.CommandAndQuery/Account/AccountCreate/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountValidator.cs
DatingApp.CommandAndQuery/Account/AccountLogin/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs
DatingApp.CommandAndQuery/Admin/ApprovePhoto/: ApprovePhotoCommand.cs  ApprovePhotoCommandHandler.cs
DatingApp.CommandAndQuery/Admin/EditRoles/: EditRolesCommand.cs  EditRolesCommandHandler.cs
DatingApp.CommandAndQuery/Admin/GetPhotosForModeration/: GetPhotosForModerationQuery.cs  GetPhotosForModerationQueryHandler.cs
DatingApp.CommandAndQuery/Admin/GetUsersWithRoles/: GetUsersWithRolesQuery.cs  GetUsersWithRolesQueryHandler.cs
DatingApp.CommandAndQuery/Admin/RejectPhoto/: RejectPhotoCommand.cs  RejectPhotoCommandHandler.cs
DatingApp.CommandAndQuery/Commands/: BaseCommand.cs  ICommand.cs  ICommandHandler.cs  IternalBaseCommand.cs
DatingApp.CommandAndQuery/Likes/AddLike/: AddLikeCommand.cs  AddLikeCommandHandler.cs
DatingApp.CommandAndQuery/Likes/GetUserLikes/: GetUserLikesQuery.cs  GetUserLikesQueryHandler.cs
DatingApp.CommandAndQuery/Messages/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs
DatingApp.CommandAndQuery/Messages/GetMessagesForUser/: GetMessagesForUserQuery.cs  GetMessagesForUserQueryHandler.cs
DatingApp.CommandAndQuery/Queries/: IQuery.cs  IQueryHandler.cs
DatingApp.CommandAndQuery/Users/AddPhoto/: AddPhotoCommand.cs  AddPhotoCommandHandler.cs
DatingApp.CommandAndQuery/Users/DeletePhoto/: DeletePhotoCommand.cs  DeletePhotoCommandHandler.cs
DatingApp.CommandAndQuery/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
DatingApp.CommandAndQuery/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
DatingApp.CommandAndQuery/Users/SetMainPhoto/: SetMainPhotoCommand.cs  SetMainPhotoCommandHandler.cs
DatingApp.CommandAndQuery/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DatingApp.DataAccess/: DataContext.cs  DatingApp.DataAccess.csproj
DatingApp.DataAccess/Entities/: AppUser.cs  AppUserRole.cs  Connection.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp.DataAccess/Initializer/: Seed.cs  UserSeedData.json
DatingApp.Domain/: DatingApp.Domain.csproj
DatingApp.Domain/Authorization/: MyPolicies.cs  MyRoles.cs
DatingApp.Domain/Exceptions/DomainExceptions/: DomainException.cs  NullIdException.cs
DatingApp.Domain/Exceptions/InfrastructureExceptions/: HaventAccessException.cs  InfrastructureExceptions.cs
DatingApp.Domain/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.Domain/Helpers/: DateTimeExtensions.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
DatingApp.Domain/Initializer/: Seed.cs
DatingApp.Domain/Interfaces/: IAccountService.cs  IAdminService.cs  ILikeService.cs  ILikesRepository.cs  IMessageRepository.cs  IMessagesService.cs  IPhotoRepository.cs  IUserService.cs
DatingApp.Domain/Middleware/: ExceptionMiddleware.cs
DatingApp.Domain/Repositories/: LikesRepository.cs  MessageRepository.cs
DatingApp.Domain/Services/: AccountService.cs  AdminService.cs  LikeService.cs  MessagesService.cs  UserService.cs
DatingApp.Domain/SignalR/: MessageHub.cs  PresenceTracker.cs
DatingApp.Shared/DTOs/: LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs  UserLikeDto.cs  UsersWithRolesDTO.cs
DatingApp.SignalR/: DatingApp.SignalR.csproj
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_models/: member.ts  pagination.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detaild.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+26 files in other folders)
