<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.API.Core\DatingApp.API.Core.csproj" />
    <ProjectReference Include="..\DatingApp.API.Repository.Implementation\DatingApp.API.Repository.Implementation.csproj" />
    <ProjectReference Include="..\DatingApp.API.Services\DatingApp.API.Services.csproj" />
    <ProjectReference Include="..\DatingApp.CommandAndQuery\DatingApp.CommandAndQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
